<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itheima="http://schemas.android.com/apk/res/com.example.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tView"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="2.手机SIM卡绑定"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        style="@style/text_content_style"
        android:text="您的手机防盗卫士：" />

    <TextView
        style="@style/text_content_style"
        android:text="通过绑定SIM：" />

    <TextView
        style="@style/text_content_style"
        android:text="下次重启手机如果发现SIM变化\n就会发送报警短信" />

    <com.example.mobilesafe.ui.SettingItemView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        itheima:desc_off="SIM卡没有绑定"
        itheima:desc_on="SIM卡已绑定"
        itheima:title="点击绑定SIM卡" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/bind" />

        <Button
            style="@style/button_pre_style"
            android:onClick="pre"
            android:text="上一步" />

        <Button
            style="@style/button_next_style"
            android:onClick="next"
            android:text="下一步" />
    </RelativeLayout>

</LinearLayout>